https://nextoncall.bytedance.net reqHeaders://{ppe3}
https://nextoncall.bytedance.com reqHeaders://{ppe3}
https://nextoncall-bd.byteintl.net/ reqHeaders://{ppe3}

https://next-oncall-boe.bytedance.net/ reqHeaders://{boe}


```boe
x-tt-env: boe_ngn
```

# 国内
```ppe3
x-use-ppe: 1
x-tt-env: ppe_doc_to_markdown
```

# SG地区
```ppe4
x-use-ppe: 1
x-tt-env: ppe_ngn
```


# ```ppe3
# x-tt-env-fe: feat/new_agent_system
# x-use-ppe: 1
# x-tt-env: ppe_new_agent_sys
# ```


https://v52n5n21.fn.bytedance.net reqHeaders://{xx}

```xx
get-svc: 1
X-TT-ENV: canary
```
