# S-05: 响应 Cookie 设置测试
# 需求: 代理应能设置响应 Cookie (Set-Cookie 头)

# 设置单个 Cookie
res-cookie-single.local 127.0.0.1:3000 resCookies://{single_cookie}

# 设置多个 Cookie
res-cookie-multi.local 127.0.0.1:3000 resCookies://{multi_cookies}

# 带属性的 Cookie
res-cookie-attrs.local 127.0.0.1:3000 resCookies://{cookie_with_attrs}

# 测试用例:
# 1. 响应应包含 Set-Cookie: session=proxy-session
# 2. 响应应包含多个 Set-Cookie 头
# 3. Cookie 应包含 HttpOnly, Secure 等属性

```single_cookie
session=proxy-session
```

```multi_cookies
session=abc123
tracking=xyz789
user=testuser
```

```cookie_with_attrs
secure_session=value123; HttpOnly; Secure; SameSite=Strict; Max-Age=3600
```
