# 内联值测试
# V-01: 内联响应体
# V-02: 内联请求头
# V-03: 内联响应头
# V-04: 多值组合
# V-05: 文件路径值
# V-06: URL 参数

# V-01 内联响应体 - 使用 backticks 语法（需要指定转发目标才能修改响应体）
test-value-ref.local http://127.0.0.1:3000 resBody://`{"success":true}`

# V-02 内联请求头 - 使用 backticks 语法
test-value-header.local http://127.0.0.1:3000 reqHeaders://`X-Test-Header:test-value`

# V-03 内联响应头 - 使用 backticks 语法
test-value-res-header.local http://127.0.0.1:3000 resHeaders://`X-Test-Response:test-value`

# V-04 多值组合 - 同时设置请求头和响应头
test-multi-values.local http://127.0.0.1:3000 reqHeaders://`X-Test-Header:test-value` resHeaders://`X-Test-Response:test-value`

# V-05 文件路径值 - 从本地文件读取值
test-file-value.local file:///Users/eden/work/github/whistle/rust/scripts/test_data/mock.json

# V-06 内联参数值 - key=value 格式
test-inline-params.local http://127.0.0.1:3000 urlParams://key1=value1&key2=value2
