# R-07: 请求 Cookie 修改测试
# 需求: 代理应能添加、修改请求 Cookie

# 添加 Cookie
req-cookie-add.local 127.0.0.1:3000 reqCookies://{add_cookies}

# 修改 Cookie (覆盖同名 Cookie)
req-cookie-modify.local 127.0.0.1:3000 reqCookies://{modify_cookies}

# 测试用例:
# 1. 请求 http://req-cookie-add.local/test
#    后端应收到 Cookie: session=abc123; user=test
# 2. 请求 http://req-cookie-modify.local/test (带 session=old)
#    后端应收到 Cookie: session=new_session

```add_cookies
session=abc123
user=test
```

```modify_cookies
session=new_session
```
