# R-01 ~ R-03: 请求头修改测试
# 需求: 代理应能添加、修改、删除请求头

# 测试目标域名
req-header-test.local 127.0.0.1:3000

# R-01: 添加请求头
req-header-test.local reqHeaders://{add_headers}

# R-02: 修改请求头 (覆盖 User-Agent)
req-header-test.local reqHeaders://{modify_headers}

# R-03: 删除请求头
req-header-test.local reqHeaders://{delete_headers}

# 测试用例:
# 1. [添加] 请求后端应收到 X-Custom-Header: test-value
# 2. [修改] 请求后端应收到修改后的 User-Agent
# 3. [删除] 请求后端不应收到 Accept-Encoding 头

```add_headers
X-Custom-Header: test-value
X-Request-Id: bifrost-test-123
```

```modify_headers
User-Agent: BifrostTest/1.0
```

```delete_headers
Accept-Encoding:
```
